{
  "name": "node-red-contrib-pkcs11",
  "version": "1.0.5",
  "description": "Node-RED Nodes for a PKCS11 interface with an HSM",
  "keywords": [
    "node-red"
  ],
  "homepage": "https://github.com/FHatCSW/node-red-contrib-pkcs11",
  "repository": {
    "type": "git",
    "url": "https://github.com/FHatCSW/node-red-contrib-pkcs11"
  },
  "bugs": {
    "url": "https://github.com/FHatCSW/node-red-contrib-pkcs11/issues"
  },
  "node-red": {
    "nodes": {
      "generate-keypair": "lib/generate-key-pair.js",
      "pkcs11-config": "lib/pkcs11-config.js",
      "pkcs-info": "lib/pkcs-info.js",
      "create-csr": "lib/create-csr.js",
      "sign": "lib/sign.js",
      "verify": "lib/verify.js",
      "hash": "lib/hash.js",
      "list-objects": "lib/list-objects.js",
      "store-cert": "lib/store-cert.js"
    }
  },
  "dependencies": {
    "graphene-pk11": "^2.3.2",
    "node-forge": "^1.3.1"
  },
  "author": {
    "name": "Florian Handke",
    "email": "florian.handke@campus-schwarzwald.de",
    "url": "https://github.com/FHatCSW"
  },
  "contributors": [
    {
      "name": "Alexander Harig",
      "email": "alexander.harig@campus-schwarzwald.de",
      "url": "https://github.com/AlexCampusSchwarzwald"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
